# Climalert---Asincronismo

./: README.md  pom.xml
src/main/java/ar/edu/utn/frba/ddsi/climalert/: ClimalertApplication.java
src/main/java/ar/edu/utn/frba/ddsi/climalert/dto/: ConditionDTO.java  CurrentDTO.java  LocationDTO.java  WeatherResponseDTO.java
src/main/java/ar/edu/utn/frba/ddsi/climalert/models/entities/: DatoClimatico.java
src/main/java/ar/edu/utn/frba/ddsi/climalert/models/repositories/: DatoClimaticoRepository.java
src/main/java/ar/edu/utn/frba/ddsi/climalert/schedulers/: AlertaScheduler.java  MonitoreoScheduler.java
src/main/java/ar/edu/utn/frba/ddsi/climalert/services/: ServicioAlertas.java  ServicioMonitoreo.java  ServicioNotificacion.java  WeatherApiClient.java
src/main/resources/: application.properties
src/test/java/ar/edu/utn/frba/ddsi/climalert/: ClimalertApplicationTests.java
